; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="magnus putt"
run/main_scene="uid://dbhgm1hyqvfkp"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://pmd7p0yedsgq"

[autoload]

savemanager="*uid://bl7g6fk5oyfw8"
settingsmanager="*uid://c2ruvk0rgvd3t"
scenetransition="*uid://dhml6vxb8ukil"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[layer_names]

2d_physics/layer_1="ball"
2d_physics/layer_2="walls"
2d_physics/layer_3="hazards"
2d_physics/layer_4="hole"

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=0.0

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
