[gd_scene format=3 uid="uid://61qbwno5icnp"]

[ext_resource type="PackedScene" uid="uid://b7na4ke7dkdw1" path="res://scenes/elements/ball.tscn" id="1_msin7"]
[ext_resource type="Script" uid="uid://cw4kg831ruujf" path="res://scripts/level.gd" id="1_qwlqn"]
[ext_resource type="PackedScene" uid="uid://boxkhiu40dg2c" path="res://scenes/elements/hole.tscn" id="2_g0jr5"]
[ext_resource type="PackedScene" uid="uid://cy0yobjocgg5v" path="res://scenes/elements/wall.tscn" id="2_i4uh8"]
[ext_resource type="Resource" uid="uid://bpjvl2lap6o5i" path="res://resources/levels/level01.tres" id="2_if0f4"]
[ext_resource type="PackedScene" uid="uid://3c8ru4jg8hys" path="res://scenes/ui/spinselector.tscn" id="4_qwlqn"]
[ext_resource type="PackedScene" uid="uid://bk84k4wpneb45" path="res://scenes/ui/hud.tscn" id="6_3yqkj"]
[ext_resource type="PackedScene" uid="uid://c8uponahloqlp" path="res://scenes/ui/winscreen.tscn" id="7_if0f4"]

[node name="level01" type="Node2D" unique_id=1407323172]
script = ExtResource("1_qwlqn")
level_data = ExtResource("2_if0f4")

[node name="hole" parent="." unique_id=962097323 instance=ExtResource("2_g0jr5")]
position = Vector2(88, 510)

[node name="wall" parent="." unique_id=810396097 instance=ExtResource("2_i4uh8")]
position = Vector2(456, 416)
scale = Vector2(39.78, 1)
wall_color = Color(0.4, 0.4509804, 0.54901963, 0)

[node name="wall2" parent="." unique_id=1249082453 instance=ExtResource("2_i4uh8")]
position = Vector2(530.00006, 206)
scale = Vector2(46.505, 1)
wall_color = Color(0.4, 0.4509804, 0.54901963, 0)

[node name="wall3" parent="." unique_id=1053393652 instance=ExtResource("2_i4uh8")]
position = Vector2(536.00006, 602)
scale = Vector2(46.505, 1)
wall_color = Color(0.4, 0.4509804, 0.54901963, 0)

[node name="wall4" parent="." unique_id=947712402 instance=ExtResource("2_i4uh8")]
position = Vector2(1003, 404.99997)
rotation = 1.5707964
scale = Vector2(20.77, 1)
wall_color = Color(0.4, 0.4509804, 0.54901963, 0)

[node name="ball" parent="." unique_id=458081983 instance=ExtResource("1_msin7")]
position = Vector2(89, 312)

[node name="spinselector" parent="." unique_id=444263430 instance=ExtResource("4_qwlqn")]

[node name="hud" parent="." unique_id=571574833 instance=ExtResource("6_3yqkj")]

[node name="winscreen" parent="." unique_id=124814863 instance=ExtResource("7_if0f4")]
visible = false
