[gd_scene format=3 uid="uid://dhq7qbpabjh0q"]

[ext_resource type="Script" uid="uid://cw4kg831ruujf" path="res://scripts/test.gd" id="1_8153q"]
[ext_resource type="PackedScene" uid="uid://b7na4ke7dkdw1" path="res://scenes/elements/ball.tscn" id="2_52kye"]
[ext_resource type="PackedScene" uid="uid://3c8ru4jg8hys" path="res://scenes/ui/spinselector.tscn" id="3_yp2xm"]

[node name="test" type="Node2D" unique_id=337421681]
script = ExtResource("1_8153q")

[node name="ball" parent="." unique_id=458081983 instance=ExtResource("2_52kye")]
position = Vector2(229, 491)
linear_damp = 0.8

[node name="spinselector" parent="." unique_id=444263430 instance=ExtResource("3_yp2xm")]
