[gd_scene format=3 uid="uid://bs6ri3a0fk36k"]

[ext_resource type="Script" uid="uid://0b6070qq3ofr" path="res://scripts/levelselect.gd" id="1_q6jqj"]

[node name="levelselect" type="Control" unique_id=1592216215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6jqj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=241610088]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=425892620]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 23.0
grow_horizontal = 2
text = "select level"

[node name="levelgrid" type="GridContainer" parent="CanvasLayer" unique_id=363056321]
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="backbutton" type="Button" parent="CanvasLayer" unique_id=1095912115]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 45.0
grow_vertical = 0
text = "back"
