[gd_scene format=3 uid="uid://gx6lf3181hke"]

[ext_resource type="Script" uid="uid://cvcrfajscip8o" path="res://scripts/ball.gd" id="1_phcul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qw67i"]
radius = 12.0

[node name="ball" type="RigidBody2D" unique_id=344869845]
script = ExtResource("1_phcul")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1519949833]
shape = SubResource("CircleShape2D_qw67i")

[node name="sprite" type="Sprite2D" parent="." unique_id=716724886]
